[global]
  qrs
  e2d
  e2ds
  e2dsa
  rss
  e2ts
  dedup
  usernames
  og
  shr: /share
  xff-hdr: cf-connecting-ip
  xff-src: lan
  rproxy: -1

[accounts]
  root: overide
  sarah: sparkle

[/30day-temp]
/data/temp  # ...this folder on the server filesystem
  accs:
    A: sarah, root
    wG: *
  flags:
    lifetime:2592000
    gz
    fka
        
[/private]
/data/private  # ...this folder on the server filesystem
  accs:
    A: sarah, root

[/root]
/data
  accs:
  A: root