[global]
  qrs
  e2d
  e2ds
  e2dsa
  e2ts
  dedup
  shr: /share
  xff-hdr: cf-connecting-ip
  xff-src: lan
  rproxy: -1

[accounts]
  root: overide

[/30day-temp]
/data/temp  # ...this folder on the server filesystem
  accs:
    A: root
    wG: *
  flags:
    lifetime:2592000
        
[/private]
/data/private  # ...this folder on the server filesystem
  accs:
    A: root